{id:1608378,name:"亚马逊购物",packageName:cn.amazon.mShop.android,iconUrl:"app/cn.amazon.mShop.android/icon.jpg",stars:3.5,downloadNum:"100万+",version:"2.10.0",date:"2014-05-30",size:7351495,downloadUrl:"app/cn.amazon.mShop.android/cn.amazon.mShop.android.apk",des:"[亚马逊]
为Android系统设计的亚马逊手机客户端不仅可以让用户通过一个渐变精美的界面,快速便捷地在亚马逊上进行商品的搜索,浏览,购买,对比以及查看评价,还可以享受“Z秒杀” ,“条码扫描”,“购物车” ,“订购省”,“心愿单”,并获得如同在电脑网站上一 样的卓越购物体验.
亚马逊中国为全球综合网 购商城,这款应用覆盖图书,电脑,家电,数码通讯,美妆,家居百货,服装服饰,母婴,食品等28大类数百万种商品,正品行货天天低价,专业配送货到付款,放心比价网 购首选.
主要功能介绍：
1.搜索,浏览,购买,对比以及查看商品评价.
2.Z秒杀,时时Z秒杀天天Z惊喜,众多热门商品限时限量低价抢购.
3.扫描商品条形码,并即刻获得商品的详细信息,价格,和以及库存信息.
4.订购省,每天低价基础上享受额外折扣.
5.分享惊喜,直接@好友分享购买的商品.
6.心愿单,保存您想要购买的东西,得到称心的礼物.
系统要求：
适用于Android操作系统2.0,2.1,2.2或更高.
亚马逊商城,销售包括图书,影视,音乐,软件,音像,游戏娱乐,数码影音,玩具,食品,母婴,化妆护理,手机,汽车用品,电脑,电脑硬件,厨具,家居,装修,家电,摄影摄像,办公用品,钟表,首饰,运动健康,服饰箱包,鞋靴等百万种商品.正品保证,天天低价,货到付款,30天内可退换货.",author:"亚马逊",screen:["app/cn.amazon.mShop.android/screen0.jpg","app/cn.amazon.mShop.android/screen1.jpg","app/cn.amazon.mShop.android/screen2.jpg","app/cn.amazon.mShop.android/screen3.jpg","app/cn.amazon.mShop.android/screen4.jpg"],safe:[]}