<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="2%p"
    android:keyWidth="8%p"
    android:keyHeight="40dp"
    android:verticalGap="1%p">

    <Row>
        <Key
            android:horizontalGap="1%p"
            android:keyLabel="1" />
        <Key
            android:keyLabel="2" />
        <Key
            android:keyLabel="3" />
        <Key
            android:keyLabel="4" />
        <Key
            android:keyLabel="5" />
        <Key
            android:keyLabel="6" />
        <Key
            android:keyLabel="7" />
        <Key
            android:keyLabel="8" />
        <Key
            android:keyLabel="9" />
        <Key
            android:keyLabel="0" />
    </Row>

    <Row>
        <Key
            android:horizontalGap="5%p"
            android:keyLabel="Q" />

        <!--长按W会显示"W2w"-->
        <Key
            android:keyLabel="W"
            android:popupKeyboard="@xml/keyboard_pupop_for_w"
            android:popupCharacters="W2w"/>
        <Key
            android:keyLabel="E" />
        <Key
            android:keyLabel="R" />
        <Key
            android:keyLabel="T" />
        <Key
            android:keyLabel="Y" />
        <Key
            android:keyLabel="U" />
        <!-- <Key
             android:keyLabel="I" />
         <Key
             android:keyLabel="O" />-->
        <Key
            android:keyLabel="S" />
        <Key
            android:keyLabel="P" />
    </Row>

    <Row>
        <Key
            android:horizontalGap="11%p"
            android:keyLabel="A" />
        <Key
            android:keyLabel="D" />
        <Key
            android:keyLabel="F" />
        <Key
            android:keyLabel="G" />
        <Key
            android:keyLabel="H" />
        <Key
            android:keyLabel="J" />
        <Key
            android:keyLabel="K" />
        <Key
            android:keyLabel="L" />
    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:horizontalGap="1%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="13%p"
            android:keyLabel="省份" />
        <Key
            android:keyLabel="Z" />
        <Key
            android:keyLabel="X" />
        <Key
            android:keyLabel="C" />
        <Key
            android:keyLabel="V" />
        <Key
            android:keyLabel="B" />
        <Key
            android:keyLabel="N" />
        <Key
            android:keyLabel="M" />

        <!--删除, Keyboard.KEYCODE_DELETE = -5-->
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyWidth="13%p"
            android:keyIcon="@drawable/delete_for_custom_key_board" />
    </Row>

</Keyboard>