<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rec_border_for_key_preview"
    android:gravity="center" />
    <!--按下时, 预览的View是一个TextView, 见源码-->