<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rec_border_for_key_preview"
    android:orientation="horizontal">

    <!--备选小键盘, 例如长按W的时候, 上方弹出的"W 2 w",
     id必须是@android:id/keyboardView-->
    <android.inputmethodservice.KeyboardView
        android:id="@android:id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ececec"
        android:keyBackground="@color/white"
        android:keyPreviewHeight="35dp"
        android:keyPreviewLayout="@layout/layout_for_key_preview"
        android:keyPreviewOffset="-36dp"
        android:keyTextColor="#515151"
        android:keyTextSize="18sp"
        android:shadowColor="#515151"
        android:shadowRadius="0.5" />

    <!--关闭按钮, id必须是@android:id/closeButton-->
    <TextView
        android:id="@android:id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭" />
</LinearLayout>

