开发过程中切图越多越好吗？ 图标的大小怎么切 72x72 ,48x48,96x96,144x144,192x192 一般切多少套图片？ 如果能用一套图片解决问题，就一套就够了 能不用图片就不用图片，shap资源 drawable-ldpi drawable-mdpi drawable-hdpi drawable-xhdpi drawable-xxhdpi

密度类型	    代表的分辨率（px）	屏幕像素密度（dpi）
低密度（ldpi）		240x320			120
中密度（mdpi）		320x480			160
高密度（hdpi）		480x800			240
超高密度（xhdpi）	720x1280		320
超超高密度（xxhdpi）	1080x1920		480
2K屏幕     xxxhdpi
4K屏幕...

当同名的一张图片mm.jpg ,但内容不同图片，分别放置不同的目录，手机会更加当前屏幕密度，加载不同的图片。

Android开发者在做图片适配时需要注意一下两点

1、盛放图片的控件要用dip单位来定义其长宽。
2、  最好在ldpi、mdpi、hdpi、xhdpi、xxhdpi文件夹下提供大小比例为3:4:6:8:12的图片。当然如果有质量好的.9.png图片的话，提供一个也可以。

需要先问一下每个是从多大尺寸的效果图中切出来,放到对应文件夹.
如果发现图片不适配,提示重新切一下..