一.签名的apk多了META-INF文件夹,里面3个文件:MANIFEST.MF,CERT.SF,CERT.RSA,
其他文件没有任何改变,so我们可以很容易去掉原有签名信息.
也就是说Android Studio打包的时候用Education.jks,然后不用360加固,然后再用wisdompolice.jks重新签名,一样能够正常运行!

同一个.jks文件签名的不同apk文件,这些apk的'证书md5'都相同!!.

二.如果用Android Studio打包,签名是Education.jks,★并且用360加固之后★,当采取下列操作的时候:

1.开发的不是系统应用,加固完成下载下来之后,用platform.x509.pem  platform.pk8系统签名:
能安装,但是打开的时候提示:
┌───────────────┐
│ 签名效验失败			│
│				│
│			   确定 │
└───────────────┘
点击"确定"后,app崩溃.

2.开发的不是系统应用,加固完成下载下来之后,用其余的随便一个jks重新签名,比如wisdompolice.jks:
安装过程中会提示"安装失败",导致完全不能安装.

3.如果开发的是系统应用,下载下来用platform.x509.pem  platform.pk8系统签名:
黑屏(厂家截图)

//-------------------------------------------------------------
正确做法:
不管开发的是不是系统应用,上传加固之前/后都用同一个jks签名.
如果开发的是系统应用,加固前不是签系统名,加固后再签系统名的话会导致黑屏(Edu Store厂家拍照)
