https://github.com/lzyzsd/CircleProgress

1.分为3种:DonutProgress圆环进度条(79%),CircleProgress圆形进度条(20%),ArcProgress圆弧进度条(55%)

2.这些进度条的宽高务必设成一样,否则会变形

3.不用把CircleProgress-master这个项目导入到自己的项目,只供参考,在下面添加2句就行

4.用法:
please use jitpack

    allprojects {		//1.在整个项目的build.gradle中添加这句,自动在代码仓库中去下载
        repositories {
            ...
            maven { url "https://jitpack.io" }
        }
    }

//---------------------------------------------

Gradle				//2.在build.gradle中添加这句,添加依赖

dependencies {
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
}


//------------------------------DonutProgress圆环进度条---------

命名空间:xmlns:custom="http://schemas.android.com/apk/res-auto"

<com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_marginLeft="50dp"
        android:id="@+id/donut_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:donut_progress="30"/>



attrs for DonutProgress		//DonutProgress里面有这么多属性可配置(已配置好,不需自己配置)

<declare-styleable name="DonutProgress">
        <attr name="donut_progress" format="integer"/>
        <attr name="donut_max" format="integer"/>
        <attr name="donut_unfinished_color" format="color"/>
        <attr name="donut_finished_color" format="color"/>
        <attr name="donut_finished_stroke_width" format="dimension"/>
        <attr name="donut_unfinished_stroke_width" format="dimension"/>
        <attr name="donut_text_size" format="dimension"/>
        <attr name="donut_text_color" format="color"/>
        <attr name="donut_text" format="string"/>
        <attr name="donut_prefix_text" format="string"/>
        <attr name="donut_suffix_text" format="string"/>
        <attr name="donut_background_color" format="color"/>
    </declare-styleable>

//-----------------------------CircleProgress圆形进度条-----------

命名空间:xmlns:custom="http://schemas.android.com/apk/res-auto"

<com.github.lzyzsd.circleprogress.CircleProgress
        android:id="@+id/circle_progress"
        android:layout_marginLeft="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        custom:circle_progress="20"/>


attrs for CircleProgress		//CircleProgress里面有这么多属性可配置(已配置好,不需自己配置)

    <declare-styleable name="CircleProgress">
        <attr name="circle_progress" format="integer"/>
        <attr name="circle_max" format="integer"/>
        <attr name="circle_unfinished_color" format="color"/>
        <attr name="circle_finished_color" format="color"/>
        <attr name="circle_text_size" format="dimension"/>
        <attr name="circle_text_color" format="color"/>
        <attr name="circle_prefix_text" format="string"/>
        <attr name="circle_suffix_text" format="string"/>
    </declare-styleable>

//-----------------------------ArcProgress圆弧进度条---------------------

命名空间:xmlns:custom="http://schemas.android.com/apk/res-auto"

<com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:background="#214193"			//可去掉
        android:layout_width="150dp"
        android:layout_height="150dp"
	android:layout_gravity="center_horizontal"
        custom:arc_bottom_text="扫描中"
        custom:arc_bottom_text_size="18sp"		//字体大小
        custom:arc_progress="0"				//进度
        custom:arc_stroke_width="10dp"			//圆环宽度
        custom:arc_suffix_text_size="22sp"		//%的大小
        custom:arc_text_color="@color/white"/>		//字体颜色


attrs for ArchProgress		//ArchProgress里面有这么多属性可配置(已配置好,不需自己配置)

    <declare-styleable name="ArcProgress">
        <attr name="arc_progress" format="integer"/>
        <attr name="arc_angle" format="float"/>
        <attr name="arc_stroke_width" format="dimension"/>
        <attr name="arc_max" format="integer"/>
        <attr name="arc_unfinished_color" format="color"/>
        <attr name="arc_finished_color" format="color"/>
        <attr name="arc_text_size" format="dimension"/>
        <attr name="arc_text_color" format="color"/>
        <attr name="arc_suffix_text" format="string"/>
        <attr name="arc_suffix_text_size" format="dimension"/>
        <attr name="arc_suffix_text_padding" format="dimension"/>
        <attr name="arc_bottom_text" format="string"/>
        <attr name="arc_bottom_text_size" format="dimension"/>
    </declare-styleable>