https://github.com/crazyqiang/AndroidStudy

更新日志：

2017/07/30 Android多线程之HandlerThread （ http://www.jianshu.com/p/6110d1e9c428 ）

2017/07/30 Android多线程之IntentService （ http://www.jianshu.com/p/643de16c9eef ）

2017/07/30 Android中Callable、Future、FutureTask的概念以及几种线程池的使用（ http://www.jianshu.com/p/fcefeea80171 ）

2017/07/14 LruCache、DiskLruCache实现图片缓存，瀑布流 （ http://www.jianshu.com/p/e6631d2319a6 ）

2017/06/19 Android仿QQ小红点 （ http://www.jianshu.com/p/9f0736c24029 ）

2017/06/12 Android仿QQ侧滑菜单( http://www.jianshu.com/p/1834ce7a2ce7 )

2017/05/27 仿魅族通讯录( http://www.jianshu.com/p/7b7b7ee80c44 )

2017/05/06 封装一个通用的PopupWindow( http://www.jianshu.com/p/799dbb86f908 )

2017/03/28 添加buid.gradle配置信息，支持多渠道打包（ http://www.jianshu.com/p/11484fddda23 ）

2017/03/24 添加进程间通信Demo (Bundle、AIDL、Messager、自定义Binder)

2017/01/20 添加自定义View（饼形图）、自定义ViewGroup（五环图）

Android多线程之HandlerThread、IntentService：

image image

Android中几种线程池的使用：

image image image image

LruCache、DiskLruCache实现图片缓存，瀑布流：

image

仿QQ侧滑菜单、小红点：

image image

仿魅族通讯录、通用PopupWindow：

image image

Bundle、AIDL、Messenger、Binder：

image image image image

自定义View、ViewGroup：
