1.在 project/build.gradle 文件中按下图所示添加1行代码:
dependencies {
	classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


2.在 app/build.gradle 文件中按下图所示添加4行代码:
apply plugin: 'com.neenbedankt.android-apt'(一般在第一行下面)

dependencies {
	compile 'com.google.dagger:dagger:2.2'
	apt 'com.google.dagger:dagger-compiler:2.2'
	provided 'org.glassfish:javax.annotation:10.0-b28'
