<templateSet group="user">
  <template name="declaration" value="/**&#10; * description: 描述&#10; * company    : 重庆市了赢科技有限公司 http://www.liaoin.com/&#10; * @author    : 李大发&#10; * date       : $DATE$ on $HOUR$&#10; * @version 1.0&#10; */" description="activity注释" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="HOUR" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>