https://github.com/LuckSiege/PictureSelector
Picture Selector Library for Android or 多图片选择器

PictureSelector 2.0

一款针对android平台下的图片选择器，支持从相册或拍照选择图片或视频、音频，支持动态权限获取、裁剪(单图or多图裁剪)、压缩、主题自定义配置等功能、适配android 6.0+系统的开源图片选择框架。     项目会一直维护(有bug修复完成，一般周末会更新)，有bug请描述清楚，并请Issues会第一时间修复，Android开发QQ交流群619458861，个人QQ 893855882@qq.com  希望用得着的朋友点个star。 

implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.0'

选择音频后部分返回:
androidQToPath:	null
fileName:	20210203_112116.amr
mimeType:	audio/amr
parentFolderName:Sounds
path:		content://media/external/file/119621
realPath:	/storage/emulated/0/Sounds/20210203_112116.amr
size:		7174

选择图片并压缩后返回:
{
    "androidQToPath": "/storage/emulated/0/Android/data/com.yys.land/files/Pictures/IMG_CMP_120285226.jpeg",
    "bucketId": -1739773001,
    "chooseModel": 1,
    "compressPath": "/storage/emulated/0/Android/data/com.yys.land/files/Pictures/IMG_CMP_120285226.jpeg",
    "compressed": true,
    "cutPath": null,
    "duration": 0,
    "fileName": "IMG_20210321_170013.jpg",
    "height": 2736,
    "id": 122063,
    "isChecked": false,
    "isCut": false,
    "isLongImage": false,
    "isMaxSelectEnabledMask": false,
    "isOriginal": false,
    "loadLongImageStatus": 0,
    "mimeType": "image/jpeg",
    "num": 1,
    "orientation": 0,
    "originalPath": null,		//选择"原图"才回返回原图路径.
    "parentFolderName": "Camera",
    "path": "content://media/external/file/122063",
    "position": 17,
    "realPath": "/storage/emulated/0/DCIM/Camera/IMG_20210321_170013.jpg",
    "size": 3610249,
    "width": 3648
}
