<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">5.0新特性</string>

    <string-array name="drawer_items">
        <item>主题样式</item>
        <item>阴影和裁减</item>
        <item>图片和颜色</item>
        <item>全新的动画</item>
        <item>新增widget</item>
        <item>兼容适配</item>
    </string-array>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">使用教程</string>
    <string-array name="style_names">
        <item>主题选择</item>
        <item>default</item>
        <item>default light</item>
        <item>default light dark</item>
        <item>red</item>
        <item>pink</item>
        <item>purple</item>
        <item>deep purple</item>
        <item>indigo</item>
        <item>blue</item>
        <item>light blue</item>
        <item>cyan</item>
        <item>teal</item>
        <item>green</item>
        <item>light green</item>
        <item>lime</item>
        <item>yellow</item>
        <item>amber</item>
        <item>orange</item>
        <item>deep orange</item>
        <item>brown</item>
        <item>grey</item>
        <item>blue grey</item>
    </string-array>

    <string-array name="widget_names">
        <item>横向列表</item>
        <item>纵向列表</item>
        <item>default light</item>
        <item>default light dark</item>
        <item>red</item>
        <item>pink</item>
        <item>purple</item>
        <item>deep purple</item>
        <item>indigo</item>
        <item>blue</item>
        <item>light blue</item>
        <item>cyan</item>
        <item>teal</item>
        <item>green</item>
        <item>light green</item>
        <item>lime</item>
        <item>yellow</item>
        <item>amber</item>
        <item>orange</item>
        <item>deep orange</item>
        <item>brown</item>
        <item>grey</item>
        <item>blue grey</item>
    </string-array>
</resources>
