<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.app.MainActivity" >

    <LinearLayout
        android:id="@+id/line_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/line_line"
        android:gravity="center" >

        <com.example.surfaceviewdemo.CustomSurfaceView
            android:id="@+id/hv_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </LinearLayout>

    <com.example.surfaceviewdemo.CustomMonitorMenu
        android:id="@+id/custom_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/line_view"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/start_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="播放"
            android:textSize="18sp" />

        <Button
            android:id="@+id/stop_vedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:text="暂停"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>