<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_portable_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startPortableLayout" />

    <Button
        android:id="@+id/start_landscape_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="startLandscapeLayout" />

</LinearLayout>