<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/bt4"
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:text="share"
            android:transitionName = "bt4"/>


              </LinearLayout>