<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"

        >

    
    <View
            android:id="@+id/view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#ffffff"
            />

 </LinearLayout>