<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vector_icon_movie"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="哈哈"
        android:clickable="true"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:textColor="#212121"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="哈哈"
        android:clickable="true"
        android:id="@+id/subname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:textColor="#727272"
        android:textSize="14sp" />

    <View
        android:layout_marginLeft="180dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#b6b6b6"
        />
</RelativeLayout>
