<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.lenve.rippledrawable.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="36dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="Hello World!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="36dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="center"
            android:text="Hello World!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/nomaskripple"
            android:clickable="true"
            android:gravity="center"
            android:text="Hello World!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/withmaskripple"
            android:clickable="true"
            android:gravity="center"
            android:text="Hello World!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/picripple"
            android:clickable="true"
            android:gravity="center"
            android:text="Hello World!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/shaperipple"
            android:clickable="true"
            android:gravity="center"
            android:text="Hello World!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/selectorripple"
            android:clickable="true"
            android:gravity="center"
            android:text="Hello World!"/>
    </LinearLayout>
</ScrollView>
