<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <revealAnimator android:propertyName="x"
                    android:duration="200"
                    android:valueTo="0"
                    android:valueType="floatType"/>
    <objectAnimator android:propertyName="scaleX"
                    android:duration="200"
                    android:valueTo="1"
                    android:valueType="floatType"/>
    <objectAnimator android:propertyName="scaleY"
                    android:duration="200"
                    android:valueTo="1"
                    android:valueType="floatType"/>


</set>