<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="30dp"
        android:width="30dp"
        android:viewportHeight="24"
        android:viewportWidth="24">

    <path
        android:name="vector"
        android:fillColor="#727272"
        android:pathData="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10c5.5,0,10-4.5,10-10S17.5,2,12,2z M15.5,8C16.3,8,17,8.7,17,9.5c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5C14,8.7,14.7,8,15.5,8z M8.5,8C9.3,8,10,8.7,10,9.5c0,0.8-0.7,1.5-1.5,1.5C7.7,11,7,10.3,7,9.5C7,8.7,7.7,8,8.5,8z M12,18c-2.6,0-4.8-1.7-5.6-4h11.2C16.8,16.3,14.6,18,12,18z"/>
</vector>
