<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="30dp"
        android:width="30dp"
        android:viewportHeight="24"
        android:viewportWidth="24">

    <path
        android:name="vector"
        android:fillColor="#727272"
        android:pathData="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10c5.5,0,10-4.5,10-10S17.5,2,12,2z M17,15H8H7.5C6.1,15,5,13.9,5,12.5S6.1,10,7.5,10h0.6c0.4-1.7,2-3,3.9-3c2.2,0,4,1.8,4,4h1c1.1,0,2,0.9,2,2S18.1,15,17,15z"/>
</vector>
